# Text-Template-Engine-Project

./: .gitignore  README.md  build.gradle  settings.gradle
src/: input.json  main.kt  output.txt  template.txt
src/ast/: Ast.kt
src/interpreter/: Interpreter.kt
src/json/: JsonParser.kt
src/parser/: Grammar.g4  Parser2AST.kt
src/template/: TemplateEngine.kt
